SEM segmentation stats

mode: kmeans
H: 960
W: 1280
n_pixels: 1228800
k: 3
boundary_label: None
boundary_detected: False
roi_excluded_labels: []
interior_pixels: 1228800
interior_area_frac: 1.0
excluded_area_pixels: 0
excluded_area_frac: 0.0
boundary_area_frac: 0.0
interior_label_count: 3
phase_frac_primary: total
phase_frac_sum_total: 1.0
phase_frac_sum_no_boundary: 1.0
closure_boundary_plus_phase_total: 1.0
closure_excluded_plus_phase_total: 1.0
boundary_length_px: 0
boundary_length_density_per_px: 0.0
infile: #2 Snapshot (Map + Point).tif
method: sobel
win: 25
crop_bottom_frac: 0.0625
min_dim: 0
min_size: 0
seed: 0
user_exclude_labels: []
kmeans_features: edge+intensity
kmeans_w_edge: 1.0
kmeans_w_int: 1.0
kmeans_min_size: 4
kmeans_inertia: 782552.5
k_eval_n: 20000
kmeans_silhouette: 0.5339832305908203
kmeans_calinski_harabasz: 21526.422207161708
kmeans_reassigned_px: 3554

class_stats:
  label 0: frac=0.481515, edge=0.064351±0.065159, int=0.620174±0.030900
  label 1: frac=0.318813, edge=0.085472±0.074224, int=0.378125±0.078307
  label 2: frac=0.199672, edge=0.365297±0.111257, int=0.503311±0.123775

phase_stats (no-boundary denominator):
  label 0: count_total=591686, count_no_boundary=591686, frac_total=0.481515, frac_no_boundary=0.481515, edge=0.064351±0.065159, int=0.620174±0.030900
  label 1: count_total=391757, count_no_boundary=391757, frac_total=0.318813, frac_no_boundary=0.318813, edge=0.085472±0.074224, int=0.378125±0.078307
  label 2: count_total=245357, count_no_boundary=245357, frac_total=0.199672, frac_no_boundary=0.199672, edge=0.365297±0.111257, int=0.503311±0.123775

phase_summary (grouped by metric):
  phase 0: count_total=591686, count_no_boundary=591686, frac_total=0.481515, frac_no_boundary=0.481515, excluded=0, boundary=0
  phase 1: count_total=391757, count_no_boundary=391757, frac_total=0.318813, frac_no_boundary=0.318813, excluded=0, boundary=0
  phase 2: count_total=245357, count_no_boundary=245357, frac_total=0.199672, frac_no_boundary=0.199672, excluded=0, boundary=0
